<!DOCTYPE html>
<html>
<head>
<title>关于-我</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<link rel="stylesheet" type="text/css" href="src/css/blog.css">
<style type="text/css">
body {
            margin: auto;
			font-family: Arial;
			background-color: #f7f9fa;
			font-size: 14px;

        }
body {
            margin: auto;
			font-family: Arial;
			background-color: #f7f9fa;
			font-size: 14px;

        }
.header {
            position: sticky;
            background: #fff;
            top: 0;
            font-size: 16px;
            height:50px;
            z-index: 1;
            display: flex;
			justify-content: center;
            align-items: center;
                    }
.navbar {

	width:100%;
	overflow: hidden;
	max-width:1210px;
	margin: auto;
	background-color:#FFF;

}
.navbar a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
	

}
.navbar a.right {
    float: right;
}
.navbar a:hover {
	
	padding-bottom: 11px;
	border-bottom: 3px solid #ffc001;
	border-bottom-length:3px;
	
}
.shadow::before {
            content: '';
            box-shadow: 0 0 10px 1px #333;
            position: fixed;
            width: 100%;

        }
.shadow::after {
            content: '';
            width: 100%;
            height: 20px;
            background: linear-gradient(to bottom, #f7f9fa 50%, transparent);
            position: absolute;

        }
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
	max-width: 1210px;
	margin: auto;
	padding-top:20px;

}
.side {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    background-color: #ffffff;
    padding: 20px;
	height: 1000px;
	margin:0px;
	border-radius:5px;
	
   
}
@media screen and (max-width: 600px) {
    .navbar a {
        float: left;
        width: auto;
		height: 50%;
		padding: 14px 14px;
    }
	.navbar {padding:0px 9px 0px 9px;}

}
		</style>
</head>

<body>
<div class="header">
<div class="navbar">
<a href="https://lauoong.notion.site/3a9836277e134bfd85d80954d962ed48" target="_blank">猫肥家润</a>
  <a href="https://lauoong.notion.site/0d793d099a824f509faa5c9124798f10" target="_blank">网站收集</a>
  <a href="https://lauoong.notion.site/9df5d811782f446482622712f4052e23?v=4f2800b832524fed85fb11ca7b2266eb" target="_blank">我的菜谱</a>
  <a href="https://lauoong.github.io" class="right">首页</a>
  </div></div>
    <div class="shadow"></div>
    <div class="row">
    <div class="side"><center><img src="/src/assets/headshot.1.jpg"/></center>
        <p>- 👋 Hi, I’m @Lauoong</p>
<p>- 👀 00后，男生，喜欢记录一些生活趣事和分享</p>
<p>- 🌱 Lauoong是我自己设计的全名的简写，并无他意</p>
<p>- 💞️ 微博、bilibili名字都叫 刘刘Lauoong</p>
<p>- 📫 个人邮箱：1596276068@qq.com</p>
    </div></div>
</body>
</html>
